.menu
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: $sidebar-width
    background: $dark
    z-index: 1
    border-right: 2px solid $dark
    
    a
        color: $white
        display: block
        padding: 1rem
        text-decoration: none
        font-size: 1.1rem
        font-weight: lighter
        border-bottom: 1px solid lighten($dark, 5%)

        &:hover
            background: lighten($dark, 5%)

        &.active
            border-right: 5px solid $green
            color: $green

@media(max-width: $small-size)
    body
        .menu
            transform: translateX(-$sidebar-width)
            transition: transform .3s
            &:after
                content: "\2630"
                position: absolute
                top: 0
                left: 101%
                width: 50px
                height: 60px
                font-size: 40px
                line-height: 60px
                text-align: center
                color: $white
                background: $green
                
        &.menu-visible
            .menu
                transform: translateX(0)

