// enter animation
.ng-enter
    animation: slideInRight 1s both cubic-bezier(0.8, -0.2, 0.5, 1.2)
// leave animation
.ng-leave
    animation: slideOutLeft 1s both cubic-bezier(0.8, -0.2, 0.5, 1.2)


//  slide in from the right
@keyframes slideInRight
    from
        transform: translateX(100%)
    to
        transform: translateX(0)
        
//  slide in from the right
@keyframes slideOutLeft
    from
        transform: translateX(0)
    to
        transform: translateX(-100%)
