*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    overflow-x: hidden
    width: 100%
    font-size: 18px
    @media(max-width: $medium-size)
        font-size: 16px
    @media(max-width: $small-size)
        font-size: 14px  

body
    font-family: sans-serif
    font-size: 1rem
    line-height: 1.6

p, h1, h2, h3
    padding: .3em 0